# ResponsiveForm

./: .gitignore  DebugLogs.Designer.cs  DebugLogs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MusicPlayer.Designer.cs  MusicPlayer.cs  Program.cs  README.md  Responsive.sln  ResponsiveForm.Test.csproj  ResponsiveForm.Test.sln  Spotify.Designer.cs  Spotify.cs  SpotifySource.Designer.cs  SpotifySource.resx  packages.config
NET6/Responsive/: MouseHandle.cs  MoveForm.cs  Resizer.cs  Responsive.csproj
NET6/ResponsiveNET6.Test/: KeyboardHandle.cs  MouseHandle.cs  Program.cs  Resizer.cs  Sizing.cs
NET6/ResponsiveNET6.Test/Properties/: Resources.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Responsive/: BetterSizing.cs  KeyboardHandle.cs  MouseHandle.cs  MoveForm.cs  Resizer.cs  Responsive.csproj  Responsive.sln  Sizing.cs  packages.config
Responsive/Azyeb/: ControlCustomBorder.cs  ControlVisibilities.cs  Query.cs  ResponsivePage.cs
Responsive/Azyeb/Header/: Header.cs  WindowStateChangeItem.cs  WindowStateConfiguration.cs
Responsive/Azyeb/Mermaid/: MermaidBuilder.cs
Responsive/Azyeb/Scaler/: CursorHandle.cs  MouseHandle.cs  ResizeLimits.cs  Scaler.cs
Responsive/Properties/: AssemblyInfo.cs
ResponsiveNET6.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  MoveForm.cs  Program.cs  Resizer.cs  ResponsiveNET6.Test.csproj  SampleApp.Designer.cs  SampleApp.cs  Sizing.cs  ValueWatcher.Designer.cs  ValueWatcher.cs
